{% if section == "icons" or section == "building-blocks" %}
  {% assign section = "icons" %}
  {% capture menu_icon %}
    <nav class="menu-bar">
      <h4>Icons</h4>
      <ul>
        {% for node in pages_list %}
          {% if section == null or section == node.section %}
            {% if page.url == node.url %}
              <li><a href="{{node.url}}" class="current">{{node.title}}</a></li>
            {% else %}
              <li><a href="{{node.url}}">{{node.title}}</a></li>
            {% endif %}
          {% endif %}
        {% endfor %}
      </ul>
    </nav>
  {% endcapture %}
  {% assign section = "building-blocks" %}
{% endif %}

<nav class="menu-bar">
  <ul>
    {% for node in pages_list %}
      {% if section == null or section == node.section %}
        {% if page.url == node.url %}
          <li><a href="{{node.url}}" class="current">{{node.title}}</a></li>
        {% else %}
          <li><a href="{{node.url}}">{{node.title}}</a></li>
        {% endif %}
      {% endif %}
    {% endfor %}
  </ul>
</nav>

{% if section == "building-blocks" %}
  {{menu_icon}}
{% endif %}

{% assign pages_list = nil %}
{% assign section = nil %}